# gs-connect-rpc

./: .gitignore  README.md
complete/: build.gradle  settings.gradle
complete/src/main/java/com/example/greeting/: GreetingServiceImpl.java
complete/src/main/resources/: application.yml
complete/src/test/java/com/example/greeting/: GreetingConnectTest.java
initial/: build.gradle  settings.gradle
initial/src/main/proto/: greeting.proto
